SET NODE_ENV=development
DB_USER=ulwcjakbamthoq
DB_PASSWORD=bcf02f59dfc1e7d47a793c1400c191d363a2872accc6cfbe35e851c03ff33c69
DB_HOST=ec2-54-73-167-224.eu-west-1.compute.amazonaws.com
DB_NAME=d1ohksv7srm9h3
DB_DIALECT=postgresql
